{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1916186331,
      "isDeleted": false,
      "id": "CofPWmSodJA5sl_WVrgb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2606.248331705729,
      "y": -449.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 747279911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iS_b5cMFHI2ltphJY7CAr"
        },
        {
          "id": "wdwfqjDzzJDxrAAyZ52c-",
          "type": "arrow"
        }
      ],
      "updated": 1655571765367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1763099323,
      "isDeleted": false,
      "id": "0y4JBwurW-wIjenumcrTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2681.248331705729,
      "y": -449.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 1882590727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tJICzh8MqNyCXc22D6u2w"
        }
      ],
      "updated": 1655571727744,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 595780219,
      "isDeleted": false,
      "id": "xRLXLUheta3pF5nEvEGK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2754.748331705729,
      "y": -449.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 1246115143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PC2_s6Km0-U9ykC_LwJx5"
        }
      ],
      "updated": 1655571739502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1346679643,
      "isDeleted": false,
      "id": "Knn3Pzj4P9i1xa0_IRSfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2829.748331705729,
      "y": -449.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 207087273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6R90qe9GL3XkUpImEfbIk"
        }
      ],
      "updated": 1655571727744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2060359029,
      "isDeleted": false,
      "id": "iS_b5cMFHI2ltphJY7CAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.248331705729,
      "y": -436.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 1475314855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655571728915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CofPWmSodJA5sl_WVrgb_",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1468365877,
      "isDeleted": false,
      "id": "tJICzh8MqNyCXc22D6u2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686.248331705729,
      "y": -436.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 12613927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655571729435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0y4JBwurW-wIjenumcrTi",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 121746165,
      "isDeleted": false,
      "id": "PC2_s6Km0-U9ykC_LwJx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2759.748331705729,
      "y": -435.716542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 1496526247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655571730074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRLXLUheta3pF5nEvEGK9",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1693399477,
      "isDeleted": false,
      "id": "6R90qe9GL3XkUpImEfbIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.748331705729,
      "y": -436.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 577217063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655571730628,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Knn3Pzj4P9i1xa0_IRSfE",
      "originalText": "4"
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1377414261,
      "isDeleted": false,
      "id": "NZqyen-NHdDWtX7aVwanH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2530.9988520901156,
      "y": -451.4975184166183,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 57.89366013766721,
      "height": 23.422972580045382,
      "seed": 2022120743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655571755758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.89366013766721,
          23.422972580045382
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1949481659,
      "isDeleted": false,
      "id": "ZWEbMRe92nch7XuZJffdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.248331705729,
      "y": -480.216542561849,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 35,
      "seed": 1171850311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655571757241,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "arr",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1657936763,
      "isDeleted": false,
      "id": "vrk1tGhGMPg3KeFoWkqE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.748331705729,
      "y": -377.216542561849,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 140558773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wdwfqjDzzJDxrAAyZ52c-",
          "type": "arrow"
        }
      ],
      "updated": 1655571768011,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "arr2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr2"
    },
    {
      "id": "wdwfqjDzzJDxrAAyZ52c-",
      "type": "arrow",
      "x": 2533.748331705729,
      "y": -364.716542561849,
      "width": 57,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1472343963,
      "version": 36,
      "versionNonce": 2106994453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655571770341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vrk1tGhGMPg3KeFoWkqE_",
        "focus": 0.7228183842883175,
        "gap": 13
      },
      "endBinding": {
        "elementId": "CofPWmSodJA5sl_WVrgb_",
        "focus": 0.5729316805995964,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}