{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1064831797,
      "isDeleted": false,
      "id": "CofPWmSodJA5sl_WVrgb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2604.248331705729,
      "y": -487.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 747279911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iS_b5cMFHI2ltphJY7CAr"
        }
      ],
      "updated": 1655572357911,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1866013147,
      "isDeleted": false,
      "id": "0y4JBwurW-wIjenumcrTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2679.248331705729,
      "y": -487.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 1882590727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tJICzh8MqNyCXc22D6u2w"
        }
      ],
      "updated": 1655572356598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 172959355,
      "isDeleted": false,
      "id": "xRLXLUheta3pF5nEvEGK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2752.748331705729,
      "y": -487.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 1246115143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PC2_s6Km0-U9ykC_LwJx5"
        }
      ],
      "updated": 1655572356598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1010474779,
      "isDeleted": false,
      "id": "Knn3Pzj4P9i1xa0_IRSfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2827.748331705729,
      "y": -487.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 207087273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6R90qe9GL3XkUpImEfbIk"
        }
      ],
      "updated": 1655572356598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 654648981,
      "isDeleted": false,
      "id": "iS_b5cMFHI2ltphJY7CAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2609.248331705729,
      "y": -474.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 1475314855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655572356598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CofPWmSodJA5sl_WVrgb_",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 266487125,
      "isDeleted": false,
      "id": "tJICzh8MqNyCXc22D6u2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2684.248331705729,
      "y": -474.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 12613927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655572356598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0y4JBwurW-wIjenumcrTi",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1652085429,
      "isDeleted": false,
      "id": "PC2_s6Km0-U9ykC_LwJx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2757.748331705729,
      "y": -473.716542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 1496526247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655572356598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRLXLUheta3pF5nEvEGK9",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 831960085,
      "isDeleted": false,
      "id": "6R90qe9GL3XkUpImEfbIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2832.748331705729,
      "y": -474.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 577217063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655572356598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Knn3Pzj4P9i1xa0_IRSfE",
      "originalText": "4"
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1540594453,
      "isDeleted": false,
      "id": "NZqyen-NHdDWtX7aVwanH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2526.9988520901156,
      "y": -461.4975184166183,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 57.49849828058359,
      "height": 1.8230571626872916,
      "seed": 2022120743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655572352389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZWEbMRe92nch7XuZJffdK",
        "focus": 0.12927773609423832,
        "gap": 13.750520384386618
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.49849828058359,
          -1.8230571626872916
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 823594171,
      "isDeleted": false,
      "id": "ZWEbMRe92nch7XuZJffdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.248331705729,
      "y": -480.216542561849,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 35,
      "seed": 1171850311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NZqyen-NHdDWtX7aVwanH",
          "type": "arrow"
        }
      ],
      "updated": 1655572352389,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "arr",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1194946389,
      "isDeleted": false,
      "id": "vrk1tGhGMPg3KeFoWkqE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.748331705729,
      "y": -377.216542561849,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 35,
      "seed": 140558773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wdwfqjDzzJDxrAAyZ52c-",
          "type": "arrow"
        }
      ],
      "updated": 1655572387610,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "copied",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copied"
    },
    {
      "id": "wdwfqjDzzJDxrAAyZ52c-",
      "type": "arrow",
      "x": 2522.748331705729,
      "y": -362.92204584473535,
      "width": 60.47799978218973,
      "height": 0.5181496100594245,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1472343963,
      "version": 237,
      "versionNonce": 1993841787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655572387610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.47799978218973,
          0.5181496100594245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vrk1tGhGMPg3KeFoWkqE_",
        "focus": -0.20308438638005083,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 723497179,
      "isDeleted": false,
      "id": "PEid9GbENcE0zNAJP4vLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.998331705729,
      "y": -386.716542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 1936254389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eKnA02_uQ7-uMCahBr7x4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eKnA02_uQ7-uMCahBr7x4"
        }
      ],
      "updated": 1655572369657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1531633019,
      "isDeleted": false,
      "id": "u81p1h8ULFvDn02KL5EW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.998331705729,
      "y": -386.716542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 4799515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "igLQQ7BIT4pzkxIK8z_RW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "igLQQ7BIT4pzkxIK8z_RW"
        }
      ],
      "updated": 1655572369657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 44529179,
      "isDeleted": false,
      "id": "rLyv2L6BE5b5eiO0TwVQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2751.498331705729,
      "y": -386.716542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 1896638229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lHcukt5opTPv-PSoWyycI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lHcukt5opTPv-PSoWyycI"
        }
      ],
      "updated": 1655572369657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 271055547,
      "isDeleted": false,
      "id": "3b67_WY-NsJFhazxQ6yfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2826.498331705729,
      "y": -386.716542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 1101070523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lskuCmiaMy3W9VAnv9T_E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lskuCmiaMy3W9VAnv9T_E"
        }
      ],
      "updated": 1655572369657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1553243733,
      "isDeleted": false,
      "id": "eKnA02_uQ7-uMCahBr7x4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2607.998331705729,
      "y": -373.716542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 1702411381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655572369657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEid9GbENcE0zNAJP4vLl",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2037910453,
      "isDeleted": false,
      "id": "igLQQ7BIT4pzkxIK8z_RW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2682.998331705729,
      "y": -373.716542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 1490497883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655572369657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u81p1h8ULFvDn02KL5EW5",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1984351509,
      "isDeleted": false,
      "id": "lHcukt5opTPv-PSoWyycI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.498331705729,
      "y": -373.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 678651349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655572369657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLyv2L6BE5b5eiO0TwVQq",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1651925621,
      "isDeleted": false,
      "id": "lskuCmiaMy3W9VAnv9T_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2831.498331705729,
      "y": -373.716542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 1463700987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655572369657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3b67_WY-NsJFhazxQ6yfe",
      "originalText": "4"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}