{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 2010903785,
      "isDeleted": false,
      "id": "CofPWmSodJA5sl_WVrgb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2988.248331705729,
      "y": -416.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 747279911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iS_b5cMFHI2ltphJY7CAr"
        }
      ],
      "updated": 1709976791649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 278742407,
      "isDeleted": false,
      "id": "0y4JBwurW-wIjenumcrTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3063.248331705729,
      "y": -416.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 1882590727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tJICzh8MqNyCXc22D6u2w"
        },
        {
          "id": "lmwhHZXeQYXIYA6f6mjrG",
          "type": "arrow"
        }
      ],
      "updated": 1709976820754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 804894825,
      "isDeleted": false,
      "id": "xRLXLUheta3pF5nEvEGK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3136.748331705729,
      "y": -416.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 1246115143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PC2_s6Km0-U9ykC_LwJx5"
        }
      ],
      "updated": 1709976791649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1465086505,
      "isDeleted": false,
      "id": "Knn3Pzj4P9i1xa0_IRSfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3211.748331705729,
      "y": -416.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 207087273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6R90qe9GL3XkUpImEfbIk"
        }
      ],
      "updated": 1709976791649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 682971079,
      "isDeleted": false,
      "id": "iS_b5cMFHI2ltphJY7CAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3021.4566649595895,
      "y": -402.716542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.583333492279053,
      "height": 35,
      "seed": 1475314855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709976916674,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CofPWmSodJA5sl_WVrgb_",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1851445641,
      "isDeleted": false,
      "id": "tJICzh8MqNyCXc22D6u2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3068.248331705729,
      "y": -403.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 12613927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709976791649,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0y4JBwurW-wIjenumcrTi",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1859699529,
      "isDeleted": false,
      "id": "PC2_s6Km0-U9ykC_LwJx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3141.748331705729,
      "y": -402.716542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 1496526247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709976791649,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRLXLUheta3pF5nEvEGK9",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2119517449,
      "isDeleted": false,
      "id": "6R90qe9GL3XkUpImEfbIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3216.748331705729,
      "y": -403.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 577217063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709976791649,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Knn3Pzj4P9i1xa0_IRSfE",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 968333865,
      "isDeleted": false,
      "id": "PEid9GbENcE0zNAJP4vLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2985.998331705729,
      "y": -208.716542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 1936254389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eKnA02_uQ7-uMCahBr7x4",
          "type": "text"
        },
        {
          "id": "rgdxNcztNa_-T4I4OLdQt",
          "type": "arrow"
        }
      ],
      "updated": 1709976802832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1529925575,
      "isDeleted": false,
      "id": "u81p1h8ULFvDn02KL5EW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3060.998331705729,
      "y": -208.716542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 4799515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "igLQQ7BIT4pzkxIK8z_RW",
          "type": "text"
        },
        {
          "id": "lmwhHZXeQYXIYA6f6mjrG",
          "type": "arrow"
        }
      ],
      "updated": 1709976820754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 456693415,
      "isDeleted": false,
      "id": "rLyv2L6BE5b5eiO0TwVQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3134.498331705729,
      "y": -208.716542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 1896638229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lHcukt5opTPv-PSoWyycI",
          "type": "text"
        },
        {
          "id": "4xA0nlsz48PcU-qxQVBRz",
          "type": "arrow"
        }
      ],
      "updated": 1709976823252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1363599175,
      "isDeleted": false,
      "id": "3b67_WY-NsJFhazxQ6yfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3209.498331705729,
      "y": -208.716542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 1101070523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lskuCmiaMy3W9VAnv9T_E",
          "type": "text"
        },
        {
          "id": "__YmFjK7LQkm_N9Vw-l-y",
          "type": "arrow"
        }
      ],
      "updated": 1709976826566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2030008137,
      "isDeleted": false,
      "id": "eKnA02_uQ7-uMCahBr7x4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3013.0316654841104,
      "y": -195.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.933332443237305,
      "height": 35,
      "seed": 1702411381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709976912529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEid9GbENcE0zNAJP4vLl",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 409510471,
      "isDeleted": false,
      "id": "igLQQ7BIT4pzkxIK8z_RW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3089.039998690287,
      "y": -195.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.91666603088379,
      "height": 35,
      "seed": 1490497883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709976913378,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u81p1h8ULFvDn02KL5EW5",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 218947145,
      "isDeleted": false,
      "id": "lHcukt5opTPv-PSoWyycI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3162.539998690287,
      "y": -195.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.91666603088379,
      "height": 35,
      "seed": 678651349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709976914491,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLyv2L6BE5b5eiO0TwVQq",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2122099527,
      "isDeleted": false,
      "id": "lskuCmiaMy3W9VAnv9T_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3235.789998690287,
      "y": -195.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.41666603088379,
      "height": 35,
      "seed": 1463700987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709976915250,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3b67_WY-NsJFhazxQ6yfe",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "rgdxNcztNa_-T4I4OLdQt",
      "type": "arrow",
      "x": 3025.9546279923743,
      "y": -355.38618724263074,
      "width": 1,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374973193,
      "version": 91,
      "versionNonce": 842181353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709976809687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PEid9GbENcE0zNAJP4vLl",
        "focus": 0.046514699199922974,
        "gap": 1.6696446807817438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zRMPqTlNlGRn2n-yKZvUU",
      "type": "text",
      "x": 2997.096294881565,
      "y": -296.38618724263074,
      "width": 9.716666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380935113,
      "version": 17,
      "versionNonce": 1430602601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709976816485,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 873004199,
      "isDeleted": false,
      "id": "lmwhHZXeQYXIYA6f6mjrG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3100.383794547779,
      "y": -353.88618724263074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 145,
      "seed": 1468697161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709976820754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0y4JBwurW-wIjenumcrTi",
        "focus": -0.009446343109054952,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u81p1h8ULFvDn02KL5EW5",
        "focus": 0.03145338536257608,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          145
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 554136009,
      "isDeleted": false,
      "id": "4UdHD7vgkMacDj3ksdVLv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3071.5254614369696,
      "y": -294.88618724263074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.716666221618652,
      "height": 25,
      "seed": 1949587753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709976820099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1010311047,
      "isDeleted": false,
      "id": "4xA0nlsz48PcU-qxQVBRz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3174.383794547779,
      "y": -354.88618724263074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 145,
      "seed": 2073558505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709976823252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rLyv2L6BE5b5eiO0TwVQq",
        "focus": 0.04470394132995932,
        "gap": 1.1696446807817438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          145
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1666815657,
      "isDeleted": false,
      "id": "JXWONThfvyBKfEGVt5ebZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3145.5254614369696,
      "y": -295.88618724263074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.716666221618652,
      "height": 25,
      "seed": 160585929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709976822715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1535835175,
      "isDeleted": false,
      "id": "__YmFjK7LQkm_N9Vw-l-y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3251.383794547779,
      "y": -354.88618724263074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 145,
      "seed": 1725517065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709976826566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3b67_WY-NsJFhazxQ6yfe",
        "focus": 0.09844745504382144,
        "gap": 1.1696446807817438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          145
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 528886793,
      "isDeleted": false,
      "id": "tFLeaZhOxEiMwYZ3-yF85",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3222.5254614369696,
      "y": -295.88618724263074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.716666221618652,
      "height": 25,
      "seed": 438092777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709976826425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 658262663,
      "isDeleted": false,
      "id": "BsaM_8EtUPG59LlMP5zr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686.6099595090122,
      "y": -409.88618724263074,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 181.5500030517578,
      "height": 35,
      "seed": 965518951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709976848161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "original array",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "original array",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1012,
      "versionNonce": 32528295,
      "isDeleted": false,
      "id": "mH8KptuLPFV78-8Z9DCDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.15996256077,
      "y": -388.14352465454414,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 81.70299825631082,
      "height": 2.930016260913561,
      "seed": 1310278023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709976850157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.70299825631082,
          -2.930016260913561
        ]
      ]
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1497074217,
      "isDeleted": false,
      "id": "4yr2Ib51wfkL2XSv0vPE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2704.931606126142,
      "y": -195.88618724263074,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 134.01666259765625,
      "height": 35,
      "seed": 1775650793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709976858772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "new array",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new array",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1078,
      "versionNonce": 1244222921,
      "isDeleted": false,
      "id": "9R1zLbFriej0lFdGEsh5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2878.714938950849,
      "y": -177.14352465454408,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 84.70299825631082,
      "height": 0.06998373908643885,
      "seed": 1836540617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709976860643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.70299825631082,
          0.06998373908643885
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}