{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 804663709,
      "isDeleted": false,
      "id": "9VdpXK-iHEKleqseDJ00v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.998331705729,
      "y": -159.966542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 121,
      "seed": 866538653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9DbhZF-GUowZv-2HKOm27"
        },
        {
          "id": "FzTpdRNuqPNLT_YOOktLi",
          "type": "arrow"
        },
        {
          "id": "kDT4XhGpgYivj6YvTWVfd",
          "type": "arrow"
        }
      ],
      "updated": 1654107008066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 701011226,
      "isDeleted": false,
      "id": "9DbhZF-GUowZv-2HKOm27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.998331705729,
      "y": -126.466542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 50,
      "seed": 2026723379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657046425638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div\nid=\"root\"",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VdpXK-iHEKleqseDJ00v",
      "originalText": "div\nid=\"root\""
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 1192807923,
      "isDeleted": false,
      "id": "T0SvRQBBOUVjaZ43NMqoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.998331705729,
      "y": 34.533457438151004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 120,
      "seed": 286200893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dyWi4rptTKW6deNqWyPb9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dyWi4rptTKW6deNqWyPb9"
        },
        {
          "id": "FzTpdRNuqPNLT_YOOktLi",
          "type": "arrow"
        }
      ],
      "updated": 1654107086031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1033553835,
      "isDeleted": false,
      "id": "dyWi4rptTKW6deNqWyPb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.998331705729,
      "y": 81.533457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 440998419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657046512484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0SvRQBBOUVjaZ43NMqoy",
      "originalText": "h1"
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 1174199037,
      "isDeleted": false,
      "id": "erfRQmXbmhywy1MTJ44Pd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.998331705729,
      "y": 38.033457438151004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 122,
      "seed": 1038590141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2AZJy8XrH9BbRTrattRBg",
          "type": "text"
        },
        {
          "id": "2AZJy8XrH9BbRTrattRBg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2AZJy8XrH9BbRTrattRBg"
        },
        {
          "id": "kDT4XhGpgYivj6YvTWVfd",
          "type": "arrow"
        },
        {
          "id": "rCyt2UIKQbh47-JdqyHPC",
          "type": "arrow"
        },
        {
          "id": "Yc8wRVBY7I03ebuc30xuy",
          "type": "arrow"
        }
      ],
      "updated": 1654107081348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1989638781,
      "isDeleted": false,
      "id": "2AZJy8XrH9BbRTrattRBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.998331705729,
      "y": 72.033457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 54,
      "seed": 778933651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654107058422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div\nid=\"taskList\"",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erfRQmXbmhywy1MTJ44Pd",
      "originalText": "div\nid=\"taskList\""
    },
    {
      "type": "ellipse",
      "version": 530,
      "versionNonce": 2051243517,
      "isDeleted": false,
      "id": "PC8jo_M3RkLF6EEdZUy48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2309.998331705729,
      "y": 233.033457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 120,
      "seed": 1966597971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6mLQhILacVftzD2NYdSBE",
          "type": "text"
        },
        {
          "id": "6mLQhILacVftzD2NYdSBE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6mLQhILacVftzD2NYdSBE"
        },
        {
          "id": "rCyt2UIKQbh47-JdqyHPC",
          "type": "arrow"
        }
      ],
      "updated": 1654107090993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1451458373,
      "isDeleted": false,
      "id": "6mLQhILacVftzD2NYdSBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.998331705729,
      "y": 279.533457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 135998301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657046515753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PC8jo_M3RkLF6EEdZUy48",
      "originalText": "p"
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 1908987827,
      "isDeleted": false,
      "id": "l2v4F53l17TzxzwE4v9_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2521.998331705729,
      "y": 236.033457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 120,
      "seed": 142212531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "metY_AwVcGeKVh_S7iITx",
          "type": "text"
        },
        {
          "id": "metY_AwVcGeKVh_S7iITx",
          "type": "text"
        },
        {
          "id": "metY_AwVcGeKVh_S7iITx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "metY_AwVcGeKVh_S7iITx"
        },
        {
          "id": "Yc8wRVBY7I03ebuc30xuy",
          "type": "arrow"
        }
      ],
      "updated": 1654107092214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 712088779,
      "isDeleted": false,
      "id": "metY_AwVcGeKVh_S7iITx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2526.998331705729,
      "y": 282.533457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1383344893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657046518740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2v4F53l17TzxzwE4v9_v",
      "originalText": "p"
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 861183773,
      "isDeleted": false,
      "id": "FzTpdRNuqPNLT_YOOktLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2376.5019457168473,
      "y": -37.373011096816796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.42432512751293,
      "height": 66.82554267587379,
      "seed": 655206525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654107086031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9VdpXK-iHEKleqseDJ00v",
        "focus": -0.8145007364468724,
        "gap": 1.6519049552959615
      },
      "endBinding": {
        "elementId": "T0SvRQBBOUVjaZ43NMqoy",
        "focus": -0.8016022298992553,
        "gap": 5.913833336966356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.42432512751293,
          66.82554267587379
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 974987997,
      "isDeleted": false,
      "id": "kDT4XhGpgYivj6YvTWVfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2374.9498559754866,
      "y": -38.10227237360236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.24626227412591,
      "height": 74.23189272047028,
      "seed": 1632676531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654107058423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9VdpXK-iHEKleqseDJ00v",
        "focus": 0.8180483480429372,
        "gap": 1
      },
      "endBinding": {
        "elementId": "erfRQmXbmhywy1MTJ44Pd",
        "focus": 0.6390133190432027,
        "gap": 3.498845944232464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.24626227412591,
          74.23189272047028
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 715455155,
      "isDeleted": false,
      "id": "rCyt2UIKQbh47-JdqyHPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2485.976072129911,
      "y": 162.5518612963095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.38374979220907,
      "height": 68.79261846714232,
      "seed": 541747229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654107090993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "erfRQmXbmhywy1MTJ44Pd",
        "focus": -0.8158061469640048,
        "gap": 2.5766983939440067
      },
      "endBinding": {
        "elementId": "PC8jo_M3RkLF6EEdZUy48",
        "focus": -0.7848823636383397,
        "gap": 1.9991555084617545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.38374979220907,
          68.79261846714232
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 919259485,
      "isDeleted": false,
      "id": "Yc8wRVBY7I03ebuc30xuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.102099605767,
      "y": 161.94184948374462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.26828179292534,
      "height": 70.24045663848057,
      "seed": 772109363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654107092215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "erfRQmXbmhywy1MTJ44Pd",
        "focus": 0.8142045903292863,
        "gap": 1.9315316039271266
      },
      "endBinding": {
        "elementId": "l2v4F53l17TzxzwE4v9_v",
        "focus": 0.8145957554821824,
        "gap": 3.8990291136456463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.26828179292534,
          70.24045663848057
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
