{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CofPWmSodJA5sl_WVrgb_",
      "type": "rectangle",
      "x": 2606.248331705729,
      "y": -449.216542561849,
      "width": 74,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747279911,
      "version": 110,
      "versionNonce": 2041205255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iS_b5cMFHI2ltphJY7CAr"
        }
      ],
      "updated": 1654638550393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1400477319,
      "isDeleted": false,
      "id": "0y4JBwurW-wIjenumcrTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2681.248331705729,
      "y": -449.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 1882590727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tJICzh8MqNyCXc22D6u2w"
        }
      ],
      "updated": 1654638551608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 146602599,
      "isDeleted": false,
      "id": "xRLXLUheta3pF5nEvEGK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2754.748331705729,
      "y": -449.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 1246115143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PC2_s6Km0-U9ykC_LwJx5"
        },
        {
          "id": "NZqyen-NHdDWtX7aVwanH",
          "type": "arrow"
        }
      ],
      "updated": 1654638573136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1579507591,
      "isDeleted": false,
      "id": "Knn3Pzj4P9i1xa0_IRSfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2829.748331705729,
      "y": -449.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 207087273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6R90qe9GL3XkUpImEfbIk"
        }
      ],
      "updated": 1654638554189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 692184071,
      "isDeleted": false,
      "id": "tprPEq2-KjIrEtIe71y0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2904.248331705729,
      "y": -448.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 62,
      "seed": 70420233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xU3JjE-HCSAvUXG1qUD4e"
        }
      ],
      "updated": 1654638555304,
      "link": null,
      "locked": false
    },
    {
      "id": "x_yyaH6qUSXq7ZCeEXERN",
      "type": "text",
      "x": 2995.248331705729,
      "y": -440.216542561849,
      "width": 24,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579603561,
      "version": 5,
      "versionNonce": 391188521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654638541742,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1650959657,
      "isDeleted": false,
      "id": "CidZKorNrPCGDb-PM72MO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.248331705729,
      "y": -443.216542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 36,
      "seed": 995044871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654638545908,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "iS_b5cMFHI2ltphJY7CAr",
      "type": "text",
      "x": 2611.248331705729,
      "y": -436.216542561849,
      "width": 64,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475314855,
      "version": 5,
      "versionNonce": 571852519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654638549945,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "CofPWmSodJA5sl_WVrgb_",
      "originalText": "4"
    },
    {
      "id": "tJICzh8MqNyCXc22D6u2w",
      "type": "text",
      "x": 2686.248331705729,
      "y": -436.216542561849,
      "width": 64,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12613927,
      "version": 5,
      "versionNonce": 294886247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654638551175,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "0y4JBwurW-wIjenumcrTi",
      "originalText": "3"
    },
    {
      "id": "PC2_s6Km0-U9ykC_LwJx5",
      "type": "text",
      "x": 2759.748331705729,
      "y": -436.216542561849,
      "width": 64,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496526247,
      "version": 5,
      "versionNonce": 54734823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654638552348,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "xRLXLUheta3pF5nEvEGK9",
      "originalText": "5"
    },
    {
      "id": "6R90qe9GL3XkUpImEfbIk",
      "type": "text",
      "x": 2834.748331705729,
      "y": -436.216542561849,
      "width": 64,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577217063,
      "version": 5,
      "versionNonce": 1883538535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654638553639,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "Knn3Pzj4P9i1xa0_IRSfE",
      "originalText": "7"
    },
    {
      "id": "xU3JjE-HCSAvUXG1qUD4e",
      "type": "text",
      "x": 2909.248331705729,
      "y": -435.216542561849,
      "width": 64,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226350759,
      "version": 5,
      "versionNonce": 1102551271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654638554725,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "tprPEq2-KjIrEtIe71y0y",
      "originalText": "1"
    },
    {
      "id": "T746r_pvJpYIrdtFlYOAP",
      "type": "ellipse",
      "x": 2747.248331705729,
      "y": -460.216542561849,
      "width": 91,
      "height": 88,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866695657,
      "version": 31,
      "versionNonce": 390670153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NZqyen-NHdDWtX7aVwanH",
          "type": "arrow"
        }
      ],
      "updated": 1654638570132,
      "link": null,
      "locked": false
    },
    {
      "id": "NZqyen-NHdDWtX7aVwanH",
      "type": "arrow",
      "x": 2790.4011212966093,
      "y": -332.3102011801054,
      "width": 0.8472104091197252,
      "height": 40.90634138174357,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2022120743,
      "version": 60,
      "versionNonce": 415088935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654638576018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8472104091197252,
          -40.90634138174357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xRLXLUheta3pF5nEvEGK9",
        "focus": -0.011476372845247754,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZWEbMRe92nch7XuZJffdK",
      "type": "text",
      "x": 2780.748331705729,
      "y": -333.216542561849,
      "width": 17,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171850311,
      "version": 12,
      "versionNonce": 1287124201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654638580081,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "x"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}