{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 632,
      "versionNonce": 386522549,
      "isDeleted": false,
      "id": "erfRQmXbmhywy1MTJ44Pd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.998331705729,
      "y": -227.966542561849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 170,
      "seed": 1038590141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2AZJy8XrH9BbRTrattRBg",
          "type": "text"
        },
        {
          "id": "O75Xns1iEdqejCjhI83ey",
          "type": "arrow"
        }
      ],
      "updated": 1682873691452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 492028955,
      "isDeleted": false,
      "id": "2AZJy8XrH9BbRTrattRBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.762527321227,
      "y": -170.07061896270554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54,
      "seed": 778933651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682873691452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div\nid=\"taskList\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erfRQmXbmhywy1MTJ44Pd",
      "originalText": "div\nid=\"taskList\"",
      "lineHeight": 1.35,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 689,
      "versionNonce": 943470293,
      "isDeleted": false,
      "id": "PC8jo_M3RkLF6EEdZUy48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.998331705729,
      "y": 37.033457438151004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 132,
      "seed": 1966597971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6mLQhILacVftzD2NYdSBE",
          "type": "text"
        },
        {
          "id": "rCyt2UIKQbh47-JdqyHPC",
          "type": "arrow"
        },
        {
          "id": "YsvNJVDvrj5wH-_fIFpbu",
          "type": "arrow"
        }
      ],
      "updated": 1682873716770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 568790267,
      "isDeleted": false,
      "id": "6mLQhILacVftzD2NYdSBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.4215743575082,
      "y": 90.36440987983886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.86567211151123,
      "height": 25,
      "seed": 135998301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682873716770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PC8jo_M3RkLF6EEdZUy48",
      "originalText": "p",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 631,
      "versionNonce": 1597748341,
      "isDeleted": false,
      "id": "l2v4F53l17TzxzwE4v9_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.998331705729,
      "y": 45.033457438151004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 120,
      "seed": 142212531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "metY_AwVcGeKVh_S7iITx",
          "type": "text"
        },
        {
          "id": "Yc8wRVBY7I03ebuc30xuy",
          "type": "arrow"
        },
        {
          "id": "p-uLwTbSiTGwBIQWLY2Rv",
          "type": "arrow"
        }
      ],
      "updated": 1682873691452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 182434139,
      "isDeleted": false,
      "id": "metY_AwVcGeKVh_S7iITx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.998331705729,
      "y": 91.533457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1383344893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682873691452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2v4F53l17TzxzwE4v9_v",
      "originalText": "p",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1202,
      "versionNonce": 496538677,
      "isDeleted": false,
      "id": "rCyt2UIKQbh47-JdqyHPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108.6710769237616,
      "y": -60.64650100737914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.87069159686143,
      "height": 93.90445835760755,
      "seed": 541747229,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682873716788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PC8jo_M3RkLF6EEdZUy48",
        "gap": 3.9579670942901592,
        "focus": -0.7814446207478213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.87069159686143,
          93.90445835760755
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1135,
      "versionNonce": 526343835,
      "isDeleted": false,
      "id": "Yc8wRVBY7I03ebuc30xuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.595225264986,
      "y": -58.730461070642804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.71318818774853,
      "height": 98.7358479459854,
      "seed": 772109363,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682873691452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "l2v4F53l17TzxzwE4v9_v",
        "focus": 0.8066262188308378,
        "gap": 5.077430085368988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.71318818774853,
          98.7358479459854
        ]
      ]
    },
    {
      "id": "O75Xns1iEdqejCjhI83ey",
      "type": "arrow",
      "x": 2345.1927490234375,
      "y": -144.75824991861975,
      "width": 128,
      "height": 3,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1060762203,
      "version": 40,
      "versionNonce": 248435515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682873691452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o51NjDg6dTz4PebR5sxaj",
        "focus": -0.11885473269486298,
        "gap": 10
      },
      "endBinding": {
        "elementId": "erfRQmXbmhywy1MTJ44Pd",
        "focus": -0.08548645169896717,
        "gap": 9.330848459325395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o51NjDg6dTz4PebR5sxaj",
      "type": "text",
      "x": 2355.1927490234375,
      "y": -171.75824991861975,
      "width": 71.37313079833984,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 320329813,
      "version": 42,
      "versionNonce": 682054133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O75Xns1iEdqejCjhI83ey",
          "type": "arrow"
        }
      ],
      "updated": 1682873691452,
      "link": null,
      "locked": false,
      "text": "parent\nelement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "parent\nelement",
      "lineHeight": 1.25
    },
    {
      "id": "p-uLwTbSiTGwBIQWLY2Rv",
      "type": "arrow",
      "x": 2411.1927490234375,
      "y": 107.24175008138026,
      "width": 109,
      "height": 1,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 702076219,
      "version": 140,
      "versionNonce": 848049621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682873703394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L-DwmhpZuJQnyiqubt-bW",
        "focus": -0.021122801600043303,
        "gap": 15
      },
      "endBinding": {
        "elementId": "l2v4F53l17TzxzwE4v9_v",
        "focus": 0.06420156134585397,
        "gap": 6.276775519854162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L-DwmhpZuJQnyiqubt-bW",
      "type": "text",
      "x": 2426.1927490234375,
      "y": 81.24175008138025,
      "width": 71.37313079833984,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1278184731,
      "version": 52,
      "versionNonce": 869957115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p-uLwTbSiTGwBIQWLY2Rv",
          "type": "arrow"
        }
      ],
      "updated": 1682873703394,
      "link": null,
      "locked": false,
      "text": "child\nelement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "child\nelement",
      "lineHeight": 1.25
    },
    {
      "id": "YsvNJVDvrj5wH-_fIFpbu",
      "type": "arrow",
      "x": 1773.1927490234375,
      "y": 99.24175008138025,
      "width": 122.9470695120508,
      "height": 1.576731721287274,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1500448411,
      "version": 96,
      "versionNonce": 174220315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682873723728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.9470695120508,
          -1.576731721287274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PC8jo_M3RkLF6EEdZUy48",
        "focus": 0.097334213307799,
        "gap": 13.049027366447376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1422736123,
      "isDeleted": false,
      "id": "qLqqMx-U1UGJfaMbbVUOr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.5061836242676,
      "y": 72.24175008138025,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 71.37313079833984,
      "height": 50,
      "seed": 622393915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682873709080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child\nelement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child\nelement",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}